######################################################################
# Automatically generated by qmake (3.1) Wed May 9 17:31:05 2018
######################################################################

TEMPLATE = app
TARGET = app
INCLUDEPATH += .

CONFIG += c++11 fopenmp

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/AccuracyMetric.h \
           include/AppearanceAnalyzer.h \
           include/BackGroundRemover.h \
           include/BallCandidate.h \
           include/CameraHandler.h \
           include/cnfeat.hpp \
           include/complexmat.hpp \
           include/Configurator.h \
           include/connectCMS.h \
           include/ContourAnalyzer.h \
           include/Dtracker.hpp \
           include/fhog.hpp \
           include/FrameReader.h \
           include/globalSettings.h \
           include/gradientMex.h \
           include/Histogrammer.h \
           include/InitRectDrawer.h \
           include/IOData.h \
           include/KalmanFilter.h \
           include/kcf.hpp \
           include/KCFtrackmanager.hpp \
           include/MultiCameraTracker.h \
           include/ObjectDetector.h \
           include/ObjectUtils.h \
           include/PlayerCandidate.h \
           include/pugiconfig.hpp \
           include/pugixml.hpp \
           include/RedLightDetector.h \
           include/sse.hpp \
           include/TemplateGenerator.h \
           include/Tracker.h \
           include/Tracker2.h \
           include/TrackInfo.h \
           include/TrajectoryAnalyzer.h \
           include/VideoReader.h \
           include/videoWriter.h \
           include/wrappers.hpp \
           include/xmlParser.h
SOURCES += Main.cpp \
           src/base64.cpp \
           src/cn_data.cpp \
           src/connectCMS.cpp \
           src/Dtracker.cpp \
           src/gradientMex.cpp \
           src/IOData.cpp \
           src/kcf.cpp \
           src/KCFtrackmanager.cpp \
           src/ObjectDetector.cpp \
           src/ObjectUtils.cpp \
           src/pugixml.cpp \
           src/RedLightDetector.cpp

INCLUDEPATH +=/home/ryu/Documents/Project/Cmake/ball_19_04_25/app/include

INCLUDEPATH += /usr/local/include/opencv2
INCLUDEPATH += /usr/local/include/opencv
INCLUDEPATH += /usr/include/opencv2
LIBS += -L/usr/local/lib -lopencv_core -lopencv_imgcodecs -lopencv_highgui -lopencv_videoio -lopencv_imgproc -lopencv_objdetect -lopencv_video -lopencv_features2d
LIBS += -lcurl
LIBS += -L/home/ryu/Software/dlib/build/dlib -ldlib
LIBS += -lpthread -lX11 -ljpeg -lpng

QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp
